DATABASE_URL=postgresql+asyncpg://admin:admin@postgres:5432/diploma
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=diploma
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

TZ=Europe/Moscow

REDIS_HOST=redis

TRANSLATION_KAFKA_TOPIC=task
MAIL_KAFKA_TOPIC=mail
KAFKA_ADDRESS=kafka:9092
KAFKA_POLL_INTERVAL_MS=3600000

APP_SECRET_KEY=secret

GEMINI_API_KEY=

UNISENDER_FROM_ADDRESS=
UNISENDER_FROM_NAME=
UNISENDER_API_KEY=
UNISENDER_EMAIL_CONFIRMATION_SUBJECT="Подтверждение почты"
UNISENDER_PASSWORD_RECOVERY_SUBJECT="Восстановление пароля"
UNISENDER_TRANSLATION_COMPLETE_SUBJECT="Перевод завершён"
UNISENDER_EMAIL_CONFIRMATION_TEMPLATE_ID=
UNISENDER_PASSWORD_RECOVERY_TEMPLATE_ID=
UNISENDER_TRANSLATION_COMPLETE_TEMPLATE_ID=
UNISENDER_API_URL=https://api.unisender.com/ru/api/
UNISENDER_LIST_ID=1

TRANSLATION_TASK_MAX_RETRIES=1
RESEND_MESSAGE_MAX_RETRIES=1

FRONT_ADDRESS="http://localhost:8000"
FRONT_PASSWORD_ENDPOINT="/change-password"
FRONT_EMAIL_ENDPOINT="/confirm-email"

G4F_ADDRESS=http://g4f-g4f-1:1337

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:8000/oauth/google/oauth-callback/"